# GrizzlyStore-GoogleUser

./: .gitignore  Jenkinsfile  deploy.sh  pom.xml
src/main/java/com/benchwarmers/grads/grizzlystoregoogleuser/: Data.java  GrizzlystoregoogleuserApplication.java  JsonResponse.java
src/main/java/com/benchwarmers/grads/grizzlystoregoogleuser/controllers/: GoogleLoginController.java
src/main/java/com/benchwarmers/grads/grizzlystoregoogleuser/entities/: GoogleAccount.java  GoogleProfile.java  Profile.java
src/main/java/com/benchwarmers/grads/grizzlystoregoogleuser/repositories/: GoogleAccount_Repository.java
src/main/resources/: application-ian.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/benchwarmers/grads/grizzlystoregoogleuser/: GrizzlystoreUserGoogleAccountTests.java
